Report for Institution Code UTEP, Resource utep_mamm
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 87
Number of records retrieved in searches: 557
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 51
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 26
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-22 ; Times: 3
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-18 ; Times: 15
	Date: 2020-03-19 ; Times: 2
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-09 ; Times: 2
	Date: 2020-03-15 ; Times: 2
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-13 ; Times: 1
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 2
	Date: 2020-03-27 ; Times: 5
	Date: 2020-03-26 ; Times: 2
	Date: 2020-03-25 ; Times: 3
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-08 ; Times: 3
	Date: 2020-03-21 ; Times: 1
	Date: 2020-03-20 ; Times: 10
	Date: 2020-03-05 ; Times: 6
	Date: 2020-03-04 ; Times: 10
	Date: 2020-03-29 ; Times: 5
	Date: 2020-03-02 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "mexico 1923 Brown" ; Times: 1
	Query: "Vampyrodes caraccioli" ; Times: 1
	Query: "Dermanura phaeotis" ; Times: 1
	Query: "specificepithet:leo genus:panthera" ; Times: 1
	Query: "MAMM (6657)" ; Times: 2
	Query: "genus:Phacochoerus specificepithet:aethiopicus" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "Natalus stramineus" ; Times: 1
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "specificepithet:boylii genus:peromyscus stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 1
	Query: "genus:Didelphis family:Didelphidae stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Myotis auriculus" ; Times: 2
	Query: "panthera leo" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "(scandentia)" ; Times: 1
	Query: "fort hays" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "Sturnira ludovici" ; Times: 1
	Query: "genus:Tragelaphus specificepithet:strepsiceros" ; Times: 2
	Query: "stateprovince:&#34;texas&#34; recordedby:carroll" ; Times: 2
	Query: "catalognumber:5085" ; Times: 1
	Query: "baiomys county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 6
	Query: "genus:didelphis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Tamandua" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis family:Didelphidae stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 2
	Query: "specificepithet:virginiana genus:Didelphis family:Didelphidae county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:leucurus genus:Cynomys haslength:1" ; Times: 1
	Query: "Lasiurus xanthinus" ; Times: 2
	Query: "mandible hasmedia:1" ; Times: 5
	Query: "Leptonycteris yerbabuenae" ; Times: 2
	Query: "genus:Neotoma class:Mammalia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Oreotragus specificepithet:oreotragus" ; Times: 2
	Query: "Centurio senex" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 1
	Query: "El Paso Zoo Texas" ; Times: 4
	Query: "specificepithet:virginiana genus:Didelphis family:Didelphidae county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Myotis fortidens" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela haslength:1" ; Times: 1
	Query: "Felis catus" ; Times: 2
	Query: "Dipodomys spectabilis stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Parastrellus hesperus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 2
	Query: "panthera tigris" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "(H 59-40)" ; Times: 1
	Query: "specificepithet:nuttallii genus:Sylvilagus haslength:1" ; Times: 1
	Query: "county:&#34;schleicher&#34;" ; Times: 1
	Query: "county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "El Paso Zoo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 853 download events in this period)
Total number of records downloaded: 113
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Brazil ; Times: 3
	Country: Argentina ; Times: 1
	Country: Indonesia ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-21 ; Times: 1
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-22 ; Times: 2
	Date: 2020-03-18 ; Times: 2
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "genus:ursus" ; Times: 2
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "genus:Neotoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Callospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:americanus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(scandentia)" ; Times: 2


End of report.