Report for Institution Code UTEP, Resource utep_mamm
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 80
Number of records retrieved in searches: 234
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: Netherlands ; Times: 6
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 3
	Country: United Kingdom ; Times: 14
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-06 ; Times: 1
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-07 ; Times: 2
	Date: 2020-08-17 ; Times: 3
	Date: 2020-08-16 ; Times: 7
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-04 ; Times: 3
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-11 ; Times: 2
	Date: 2020-08-10 ; Times: 5
	Date: 2020-08-08 ; Times: 3
	Date: 2020-08-09 ; Times: 25
	Date: 2020-08-24 ; Times: 2
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-30 ; Times: 3
	Date: 2020-08-21 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "family:heteromyidae order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Vicugna vicugna" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "catalognumber:2156 institutioncode:UTEP" ; Times: 2
	Query: "Ovis aries" ; Times: 1
	Query: "catalognumber:799 institutioncode:UTEP" ; Times: 2
	Query: "specificepithet:alleni genus:lepus hasmedia:1" ; Times: 1
	Query: "Macaca fascicularis" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "catalognumber:2449 institutioncode:UTEP" ; Times: 2
	Query: "catalognumber:801 institutioncode:UTEP" ; Times: 2
	Query: "catalognumber:1003 institutioncode:UTEP" ; Times: 2
	Query: "mappable:1 scientificname:Ammotragus lervia" ; Times: 1
	Query: "Pan troglodytes" ; Times: 1
	Query: "catalognumber:2555 institutioncode:UTEP" ; Times: 2
	Query: "catalognumber:2758 institutioncode:UTEP" ; Times: 2
	Query: "Erythrocebus patas" ; Times: 1
	Query: "catalognumber:6205" ; Times: 1
	Query: "genus:cavia haslength:1" ; Times: 1
	Query: "genus:Erythrocebus" ; Times: 3
	Query: "mummy" ; Times: 1
	Query: "mappable:1 scientificname:Myocastor coypus" ; Times: 1
	Query: "Myotis evotis stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "Mandrillus sphinx" ; Times: 1
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "6502 order:rodentia" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "UTEP 1263" ; Times: 1
	Query: "catalognumber:800 institutioncode:UTEP" ; Times: 2
	Query: "mustela nigripes" ; Times: 1
	Query: "mappable:1 scientificname:Dama dama" ; Times: 1
	Query: "&#34;Taxidea taxus&#34; &#34;New Mexico&#34; &#34;Sleepy Hollow&#34;" ; Times: 1
	Query: "V. vulpes" ; Times: 1
	Query: "catalognumber:798 institutioncode:UTEP" ; Times: 4
	Query: "catalognumber:2811 institutioncode:UTEP" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 1
	Query: "Myotis auriculus stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "Capra hircus" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "genus:Erythrocebus year &gt;= 1861" ; Times: 1
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:1699 institutioncode:UTEP" ; Times: 2
	Query: "Felis catus" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "pitts order:rodentia" ; Times: 1
	Query: "phoenix zoo" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "order:rodentia class:Mammalia county:&#34;luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Helarctos malayanus" ; Times: 1
	Query: "Erythrocebus" ; Times: 2
	Query: "catalognumber:1663 institutioncode:UTEP" ; Times: 2
	Query: "genus:Marmota stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Cercopithecus campbelli" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 756 download events in this period)
Total number of records downloaded: 859
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Unknown ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-07 ; Times: 1
	Date: 2020-08-08 ; Times: 7
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-26 ; Times: 6
	Date: 2020-08-24 ; Times: 4
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-21 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "family:heteromyidae order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 3
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "Canis sp" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Erythrocebus" ; Times: 1
	Query: "genus:ziphius" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Utah&#34;" ; Times: 1


End of report.