Report for Institution Code UTEP, Resource utep_mamm
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 68
Number of records retrieved in searches: 335
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 52
	Country: Brazil ; Times: 5
	Country: Israel ; Times: 2
	Country: Russia ; Times: 2
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 2
	Date: 2018-12-19 ; Times: 3
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-07 ; Times: 8
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-14 ; Times: 9
	Date: 2018-12-17 ; Times: 2
	Date: 2018-12-16 ; Times: 3
	Date: 2018-12-11 ; Times: 6
	Date: 2018-12-10 ; Times: 2
	Date: 2018-12-13 ; Times: 5
	Date: 2018-12-12 ; Times: 4
	Date: 2018-12-20 ; Times: 3
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-08 ; Times: 4
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-06 ; Times: 2
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-04 ; Times: 1
	Date: 2018-12-05 ; Times: 5
	Date: 2018-12-02 ; Times: 2
	Date: 2018-12-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:macrotis genus:Vulpes county:&#34;hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sitting bull Falls county:&#34;Eddy&#34;" ; Times: 1
	Query: "institutioncode:UTEP 1023" ; Times: 1
	Query: "skull family:Canidae AND (NOT fossil) institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:urocyon family:Canidae stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Canis county:&#34;walker&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "panthera  tigris" ; Times: 1
	Query: "family:Tayassuidae hasmedia:1" ; Times: 4
	Query: "specificepithet:boylii genus:Peromyscus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "specificepithet:latrans genus:Canis county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus locality:timberon" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "UTEP 5387" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes family:Canidae stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "UTEP 1927" ; Times: 1
	Query: "tamandua mappable:1" ; Times: 2
	Query: "UTEP 7790" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus locality:gila county:&#34;grant&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Puma concolor mappable:1" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:erminea genus:mustela hastypestatus:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus locality:Gila" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "UTEP 5271" ; Times: 2
	Query: "Vulpes vulpes colorado" ; Times: 1
	Query: "specificepithet:americanus genus:ursus family:ursidae stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:vulpes genus:vulpes family:Canidae stateprovince:&#34;Colorado&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:TOWNSENDII genus:lepus year &gt;= 1976" ; Times: 1
	Query: "locality:Oak Grove county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "pinon county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "centurio senex" ; Times: 1
	Query: "catalognumber:5167 institutioncode:UTEP" ; Times: 2
	Query: "Myocastor coypus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis family:Canidae county:&#34;luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Corynorhinus county:&#34;Eddy&#34;" ; Times: 2
	Query: "vulpes vulpes colorado" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "Panthera leo vntype:specimen" ; Times: 1
	Query: "catalognumber:1023 institutioncode:UTEP" ; Times: 4
	Query: "specificepithet:albigula genus:Neotoma county:&#34;catron&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus locality:gila stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "specificepithet:americanus genus:ursus family:ursidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus locality:Mule Creek stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus locality:Gila stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon family:Canidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "UTEP 1023" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;grant&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus locality:Cliff stateprovince:&#34;New Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 809 download events in this period)
Total number of records downloaded: 3218
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 29
	Country: South Africa ; Times: 1
	Country: India ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 17
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-16 ; Times: 2
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-09 ; Times: 15
	Date: 2018-12-10 ; Times: 8
	Date: 2018-12-20 ; Times: 2
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-22 ; Times: 4
	Date: 2018-12-18 ; Times: 5
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-30 ; Times: 1
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-07 ; Times: 7
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-11 ; Times: 5
	Date: 2018-12-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Heteromys desmarestianus" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 2
	Query: "Peromyscus nasutus mexico" ; Times: 1
	Query: "noctilio leporinus" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus locality:timberon" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 4
	Query: "sigmodon hispidus" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "specificepithet:pardus genus:Panthera" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus locality:gila county:&#34;grant&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "pteronotus parnellii" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Panthera pardus vntype:specimen" ; Times: 1
	Query: "Vulpes vulpes colorado" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "desmodus rotundus" ; Times: 1
	Query: "Panthera leo vntype:specimen" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "lynx lynx" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Syncerus caffer vntype:specimen" ; Times: 1
	Query: "sturnira lilium" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Artibeus phaeotis" ; Times: 1
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus locality:Gila" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 2


End of report.