Report for Institution Code UTEP, Resource utep_mamm
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 92
Number of records retrieved in searches: 748
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 51
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 2
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 3
	Country: Peru ; Times: 1
	Country: Iceland ; Times: 3
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 5
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-27 ; Times: 3
	Date: 2018-09-12 ; Times: 2
	Date: 2018-09-30 ; Times: 8
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-25 ; Times: 8
	Date: 2018-09-13 ; Times: 13
	Date: 2018-09-01 ; Times: 1
	Date: 2018-09-06 ; Times: 2
	Date: 2018-09-21 ; Times: 9
	Date: 2018-09-17 ; Times: 7
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-19 ; Times: 19
	Date: 2018-09-15 ; Times: 5
	Date: 2018-09-08 ; Times: 1
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-18 ; Times: 1
	Date: 2018-09-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:leucogaster genus:Onychomys county:&#34;Eddy&#34;" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 5
	Query: "family:erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Antilocapra americana mappable:1" ; Times: 2
	Query: "Myotis auriculus" ; Times: 1
	Query: "panthera leo" ; Times: 14
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "gbifdatasetid:c053c6ad-e590-4c69-a141-5fd9c8ebbe3c" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "specificepithet:bottae genus:thomomys county:&#34;Eddy&#34;" ; Times: 1
	Query: "harris hawk" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 19
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 2
	Query: "aplodontia rufa" ; Times: 1
	Query: "order:primates country:&#34;México&#34;" ; Times: 1
	Query: "cavia" ; Times: 1
	Query: "Panthera tigris" ; Times: 7
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:californicus county:&#34;Eddy&#34;" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "specificepithet:geoffroyi genus:Ateles order:primates country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "specificepithet:eremicus genus:chaetodipus county:&#34;Eddy&#34;" ; Times: 1
	Query: "specificepithet:mexicanus genus:Ictidomys" ; Times: 2
	Query: "genus:Mustela county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "order:primates country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:erethizontidae stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "j 808" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 846 download events in this period)
Total number of records downloaded: 936
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-10 ; Times: 4
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 9
	Date: 2018-09-27 ; Times: 1
	Date: 2018-09-15 ; Times: 3
	Date: 2018-09-04 ; Times: 1
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 2
	Date: 2018-09-20 ; Times: 3
	Date: 2018-09-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:putorius genus:Mustela mappable:1" ; Times: 1
	Query: "specificepithet:dama genus:Dama mappable:1" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "family:erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "microtus" ; Times: 1
	Query: "specificepithet:leo genus:Panthera mappable:1" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:aries genus:Ovis mappable:1" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "specificepithet:oryx genus:Taurotragus mappable:1" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis mappable:1" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "carlsbad cavern" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "neotoma leucodon" ; Times: 1


End of report.