Report for Institution Code UTEP, Resource utep_mamm
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 72
Number of records retrieved in searches: 625
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 61
	Country: Brazil ; Times: 2
	Country: Argentina ; Times: 1
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-19 ; Times: 2
	Date: 2019-07-12 ; Times: 3
	Date: 2019-07-10 ; Times: 2
	Date: 2019-07-11 ; Times: 8
	Date: 2019-07-16 ; Times: 1
	Date: 2019-07-31 ; Times: 1
	Date: 2019-07-14 ; Times: 1
	Date: 2019-07-15 ; Times: 2
	Date: 2019-07-02 ; Times: 6
	Date: 2019-07-03 ; Times: 5
	Date: 2019-07-08 ; Times: 9
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-26 ; Times: 2
	Date: 2019-07-25 ; Times: 2
	Date: 2019-07-29 ; Times: 2
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-05 ; Times: 5
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-07 ; Times: 5
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-06 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 2
	Query: "specificepithet:eremicus genus:Peromyscus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 2
	Query: "UTEP 4440" ; Times: 2
	Query: "genus:Lasionycteris specificepithet:noctivagans" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii" ; Times: 1
	Query: "UTEP 4444" ; Times: 1
	Query: "specificepithet:yerbabuenae genus:leptonycteris stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:peromyscus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 1
	Query: "skull family:Canidae AND (NOT fossil) institutioncode:UTEP" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "genus:Sciurus specificepithet:aberti" ; Times: 1
	Query: "specificepithet:tridecemlineatus genus:Ictidomys hasmedia:1" ; Times: 1
	Query: "genus:ammospermophilus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "tioman country:&#34;malaysia&#34;" ; Times: 1
	Query: "Tamiasciurus hudsonicus vntype:specimen stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Sus scrofa mappable:1" ; Times: 1
	Query: "Vulpes velox mappable:1" ; Times: 2
	Query: "country:&#34;United States&#34; panthera tigris" ; Times: 1
	Query: "specificepithet:spilosoma genus:Xerospermophilus hasmedia:1" ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Erinaceus specificepithet:europaeus" ; Times: 1
	Query: "genus:chaetodipus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 1
	Query: "coypus" ; Times: 2
	Query: "genus:Pan specificepithet:troglodytes" ; Times: 1
	Query: "UTEP 4456" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 1
	Query: "genus:neotoma class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 1
	Query: "genus:choeronycteris order:chiroptera class:mammalia country:&#34;united states&#34;" ; Times: 1
	Query: "vntype:specimen genus:vulpes hasmedia:1" ; Times: 1
	Query: "tamiasciurus hudsonicus massachusetts" ; Times: 3
	Query: "specificepithet:lilium genus:Sturnira stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Bos primigenius" ; Times: 1
	Query: "Vulpes macrotis mappable:1" ; Times: 2
	Query: "genus:Tamias specificepithet:cinereicollis" ; Times: 1
	Query: "Brachylagus idahoensis mappable:1" ; Times: 2
	Query: "Bos primigenius vntype:specimen" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "gbifdatasetid:c053c6ad-e590-4c69-a141-5fd9c8ebbe3c" ; Times: 1
	Query: "genus:Antrozous" ; Times: 1
	Query: "skull family:Canidae AND (NOT fossil NOT cave) institutioncode:UTEP" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys county:&#34;Hudspeth&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "genus:dipodomys class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "class:Mammalia county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Vulpes hasmedia:1" ; Times: 3
	Query: "Cavia porcellus" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "genus:Redunca" ; Times: 1
	Query: "genus:Corynorhinus specificepithet:townsendii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 985 download events in this period)
Total number of records downloaded: 6023
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Unknown ; Times: 2
	Country: Peru ; Times: 6
	Country: Ecuador ; Times: 5
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-23 ; Times: 2
	Date: 2019-07-08 ; Times: 1
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-25 ; Times: 23
	Date: 2019-07-22 ; Times: 2
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-10 ; Times: 1
	Date: 2019-07-11 ; Times: 1
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-15 ; Times: 2
	Date: 2019-07-31 ; Times: 1
	Date: 2019-07-20 ; Times: 5
	Date: 2019-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Rodentia hasmass:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1966 year &lt;= 1970" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2001 year &lt;= 2005" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 5
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2000 year &lt;= 2004" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2006 year &lt;= 2010" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1990 year &lt;= 1995" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1961 year &lt;= 1965" ; Times: 3
	Query: "skull family:Canidae AND (NOT fossil NOT cave) institutioncode:UTEP" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1


End of report.