Report for Institution Code UTEP, Resource utep_mamm
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 185
Number of records retrieved in searches: 734
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 81
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 17
	Country: Denmark ; Times: 61
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Dominican Republic ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-08 ; Times: 4
	Date: 2018-02-03 ; Times: 2
	Date: 2018-02-02 ; Times: 18
	Date: 2018-02-01 ; Times: 10
	Date: 2018-02-07 ; Times: 2
	Date: 2018-02-06 ; Times: 4
	Date: 2018-02-04 ; Times: 47
	Date: 2018-02-21 ; Times: 7
	Date: 2018-02-20 ; Times: 19
	Date: 2018-02-23 ; Times: 4
	Date: 2018-02-22 ; Times: 4
	Date: 2018-02-24 ; Times: 6
	Date: 2018-02-27 ; Times: 8
	Date: 2018-02-28 ; Times: 8
	Date: 2018-02-15 ; Times: 12
	Date: 2018-02-16 ; Times: 7
	Date: 2018-02-17 ; Times: 3
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 9
	Date: 2018-02-13 ; Times: 5
	Date: 2018-02-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "catalognumber:5917" ; Times: 1
	Query: "Connochaetes" ; Times: 1
	Query: "Camelus dromedarius dromedarius" ; Times: 5
	Query: "conepatus leuconotus" ; Times: 1
	Query: "catalognumber:1639" ; Times: 1
	Query: "vulpes macrotis" ; Times: 1
	Query: "nasua nasua mappable:1" ; Times: 1
	Query: "Helarctos malayanus " ; Times: 1
	Query: "Capra" ; Times: 1
	Query: "specificepithet:AEGAGRUS genus:CAPRA" ; Times: 9
	Query: "catalognumber:1322" ; Times: 1
	Query: "D. novemcinctus Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:vulpes genus:Vulpes institutioncode:UTEP" ; Times: 1
	Query: "Tragelaphus scriptus" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (pan troglodytes)" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "catalognumber:1986 institutioncode:UTEP" ; Times: 2
	Query: "panthera tigris tigris" ; Times: 3
	Query: "catalognumber:1508" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 6
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 4
	Query: "Nasua nasua" ; Times: 1
	Query: "Crocidura fuliginosa " ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/UTEP:Mamm:1535?seid=3151502&#34;" ; Times: 4
	Query: "Helarctos malayanus" ; Times: 1
	Query: "recordedby:audubon" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Equus asinus asinus" ; Times: 2
	Query: "Cercopithecus campbelli " ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon institutioncode:UTEP" ; Times: 1
	Query: "nyctinomops macrotis texas" ; Times: 3
	Query: "Bos primigenius " ; Times: 1
	Query: "Ovis canadensis mappable:1" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "catalognumber:434" ; Times: 1
	Query: "Dama dama mappable:1" ; Times: 3
	Query: "Equus asinus" ; Times: 2
	Query: "catalognumber:6604" ; Times: 2
	Query: "catalognumber:7902" ; Times: 1
	Query: "genus:dasypus county:&#34;garvin&#34;" ; Times: 6
	Query: "catalognumber:4152" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 3
	Query: "Alces alces alces" ; Times: 3
	Query: "ateles geoffroyi" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/UTEP:Mamm:8374?seid=3155468&#34;" ; Times: 4
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/UTEP:Mamm:6878?seid=3152116&#34;" ; Times: 4
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/UTEP:Mamm:6879?seid=3152117&#34;" ; Times: 4
	Query: "vntype:specimen country:&#34;United States&#34; (macaca mulatta)" ; Times: 1
	Query: "genus:Dasypus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "vntype:specimen (macaca mulatta)" ; Times: 1
	Query: "specificepithet:volans genus:glaucomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/UTEP:Mamm:4371?seid=3151578&#34;" ; Times: 4
	Query: "specificepithet:macrotis genus:Nyctinomops stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:procyon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Bassariscus" ; Times: 3
	Query: "Peromyscus attwateri" ; Times: 2
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/UTEP:Mamm:5396?seid=3155038&#34;" ; Times: 4
	Query: "Tragelaphus strepsiceros" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (pan)" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 5
	Query: "Panthera leo mappable:1" ; Times: 1
	Query: "Alces alces" ; Times: 3
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 13
	Query: "mammal hill texas" ; Times: 1
	Query: "catalognumber:6020" ; Times: 1
	Query: "Ammotragus lervia mappable:1" ; Times: 3
	Query: "scientificname:&#34;primates (sp?)&#34;" ; Times: 1
	Query: "catalognumber:141 institutioncode:UTEP" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/UTEP:Mamm:6379?seid=3152877&#34;" ; Times: 4
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/UTEP:Mamm:2373?seid=3150588&#34;" ; Times: 4
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;brewster&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "catalognumber:2201" ; Times: 1
	Query: "specificepithet:attwateri genus:peromyscus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/UTEP:Mamm:4334?seid=3156185&#34;" ; Times: 4
	Query: "Dolichotis salinicola" ; Times: 1
	Query: "vntype:specimen (ateles geoffroyi)" ; Times: 1
	Query: "macaca mulatta" ; Times: 2
	Query: "Phoenix Zoo" ; Times: 2
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "catalognumber:7780" ; Times: 1
	Query: "vntype:specimen specificepithet:macrotis genus:Vulpes institutioncode:UTEP" ; Times: 1
	Query: "sylvilagus floridanus massachusetts" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/UTEP:Mamm:7332?seid=3160078&#34;" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 115 (out of 1892 download events in this period)
Total number of records downloaded: 40762
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 97
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 14
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 1
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-16 ; Times: 2
	Date: 2018-02-22 ; Times: 2
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 4
	Date: 2018-02-13 ; Times: 5
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-19 ; Times: 2
	Date: 2018-02-09 ; Times: 1
	Date: 2018-02-27 ; Times: 1
	Date: 2018-02-02 ; Times: 5
	Date: 2018-02-01 ; Times: 70
	Date: 2018-02-23 ; Times: 8
	Date: 2018-02-08 ; Times: 3
	Date: 2018-02-20 ; Times: 3
	Date: 2018-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 2
	Query: "Peromyscus eremicus" ; Times: 2
	Query: "Myotis lucifugus" ; Times: 1
	Query: "Meriones" ; Times: 1
	Query: "Peromyscus pectoralis" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 3
	Query: "Ursus americanus" ; Times: 1
	Query: "Sturnira lilium" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "xerospermophilus spilosoma" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Baiomys taylori" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "vntype:specimen specificepithet:merriami genus:Dipodomys country:&#34;Mexico&#34;" ; Times: 2
	Query: "choloepus" ; Times: 1
	Query: "vntype:specimen specificepithet:ordii genus:Dipodomys country:&#34;Mexico&#34;" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "nyctinomops macrotis texas" ; Times: 1
	Query: "Artibeus jamaicensis" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 2
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "Dipodomys panamintinus" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Notiosorex crawfordi" ; Times: 1
	Query: "vntype:specimen (macaca mulatta)" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 1
	Query: "specificepithet:ludovici genus:Sturnira" ; Times: 1
	Query: "Mammal country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Bassariscus" ; Times: 2
	Query: "Dipodomys merriami" ; Times: 2
	Query: "stateprovince:&#34;arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Peromyscus nasutus" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Peromyscus aztecus" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "Noctilio leporinus" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "class:Mammalia institutioncode:UTEP" ; Times: 4
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "Microtus montanus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Onychomys torridus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "Liomys irroratus" ; Times: 1
	Query: "genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "specificepithet:attwateri genus:peromyscus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "Dipodomys deserti" ; Times: 2
	Query: "Dolichotis salinicola" ; Times: 1
	Query: "vntype:specimen (ateles geoffroyi)" ; Times: 1
	Query: "macaca mulatta" ; Times: 1
	Query: "order:Rodentia class:Mammalia stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "Microtus californicus" ; Times: 2
	Query: "Peromyscus difficilis" ; Times: 1
	Query: "Myodes gapperi" ; Times: 2


End of report.