Report for Institution Code UTEP, Resource utep_mamm
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 106
Number of records retrieved in searches: 359
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 87
	Country: Unknown ; Times: 2
	Country: Israel ; Times: 1
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-12 ; Times: 8
	Date: 2019-02-17 ; Times: 2
	Date: 2019-02-25 ; Times: 1
	Date: 2019-02-28 ; Times: 2
	Date: 2019-02-13 ; Times: 29
	Date: 2019-02-15 ; Times: 3
	Date: 2019-02-11 ; Times: 1
	Date: 2019-02-10 ; Times: 1
	Date: 2019-02-26 ; Times: 9
	Date: 2019-02-27 ; Times: 7
	Date: 2019-02-20 ; Times: 6
	Date: 2019-02-14 ; Times: 4
	Date: 2019-02-22 ; Times: 3
	Date: 2019-02-05 ; Times: 4
	Date: 2019-02-19 ; Times: 8
	Date: 2019-02-18 ; Times: 4
	Date: 2019-02-09 ; Times: 1
	Date: 2019-02-06 ; Times: 2
	Date: 2019-02-01 ; Times: 2
	Date: 2019-02-21 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "genus:Rattus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "UTEP 5143" ; Times: 2
	Query: "harris hawk" ; Times: 1
	Query: "UTEP 7723" ; Times: 1
	Query: "myotis ciliolabrum stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Blarina brevicauda" ; Times: 1
	Query: "locality:brackettville county:&#34;kinney&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Ochotona princeps" ; Times: 24
	Query: "specificepithet:ciliolabrum genus:Myotis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "cavia porcellus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "class:Mammalia county:&#34;Coleman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Blarina" ; Times: 2
	Query: "specificepithet:difficilis genus:Peromyscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "UTEP 8845" ; Times: 2
	Query: "specificepithet:castanops stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "catalognumber:1688" ; Times: 2
	Query: "Ursus americanus vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "UTEP 7914" ; Times: 1
	Query: "UTEP 3381" ; Times: 1
	Query: "Ursus Americanus vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; (crane)" ; Times: 2
	Query: "catalognumber:1700" ; Times: 1
	Query: "genus:pecari stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Ursus americanus vntype:specimen stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;New mexico&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "specificepithet:frenata genus:Mustela institutioncode:UTEP" ; Times: 1
	Query: "UTEP 9409" ; Times: 1
	Query: "genus:Tamias county:&#34;torrance&#34; stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "UTEP 3379" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lepus alleni" ; Times: 5
	Query: "panthera tigris." ; Times: 2
	Query: "UTEP 3441" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "harris haw" ; Times: 1
	Query: "genus:Capra stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 5
	Query: "specificepithet:auriculus genus:Myotis stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "myocastor coypus" ; Times: 7
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "specificepithet:fulviventer genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Panthera leo" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1227 download events in this period)
Total number of records downloaded: 336
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Brazil ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-25 ; Times: 3
	Date: 2019-02-13 ; Times: 1
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-14 ; Times: 4
	Date: 2019-02-05 ; Times: 5
	Date: 2019-02-19 ; Times: 2
	Date: 2019-02-08 ; Times: 2
	Date: 2019-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Neotoma albigula" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;New Mexico&#34;" ; Times: 5
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "neotoma stephensi" ; Times: 4
	Query: "Heteromys" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:UTEP" ; Times: 1
	Query: "Neotoma albigula vntype:specimen" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "Lepus alleni" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "class:Mammalia county:&#34;Coleman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1


End of report.