Report for Institution Code UTEP, Resource utep_mamm
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 157
Number of records retrieved in searches: 1583
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 104
	Country: Bangladesh ; Times: 2
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 5
	Country: India ; Times: 1
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 28
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 5
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-19 ; Times: 5
	Date: 2020-10-12 ; Times: 7
	Date: 2020-10-13 ; Times: 27
	Date: 2020-10-10 ; Times: 3
	Date: 2020-10-16 ; Times: 5
	Date: 2020-10-17 ; Times: 2
	Date: 2020-10-14 ; Times: 5
	Date: 2020-10-15 ; Times: 3
	Date: 2020-10-20 ; Times: 2
	Date: 2020-10-23 ; Times: 4
	Date: 2020-10-08 ; Times: 4
	Date: 2020-10-21 ; Times: 16
	Date: 2020-10-02 ; Times: 4
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-26 ; Times: 11
	Date: 2020-10-25 ; Times: 17
	Date: 2020-10-24 ; Times: 11
	Date: 2020-10-30 ; Times: 10
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-28 ; Times: 9
	Date: 2020-10-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "castanops county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ovis aries" ; Times: 3
	Query: "ammospermophilus interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "ammospermophilus interpres Hudspeth Texas" ; Times: 1
	Query: "Geomys arenarius county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:canipes genus:tamias class:mammalia" ; Times: 3
	Query: "catalognumber:1982" ; Times: 1
	Query: "genus:panthera country:&#34;united states&#34;" ; Times: 1
	Query: "Neotoma stateprovince:&#34;texas&#34; (albigula OR leucodon OR Robusta)" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Neotoma county:&#34;El Paso&#34; stateprovince:&#34;texas&#34; ( albigula OR leucodon OR robusta) year &gt;= 1982 year &lt;= 1982" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "conepatus" ; Times: 3
	Query: "Castor canadensis new mexico" ; Times: 1
	Query: "specificepithet:leo genus:Panthera continent:Africa" ; Times: 1
	Query: "specificepithet:canipes genus:tamias class:mammalia institutioncode:UTEP" ; Times: 1
	Query: "cratogeomys castanops locality:alpine county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "indio mountains" ; Times: 3
	Query: "castanops stateprovince:&#34;texas&#34; (Alpine)" ; Times: 1
	Query: "Geomys arenarius locality:rio grande stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Dipodomys ordii ordii locality:el paso county:&#34;el paso&#34; stateprovince:&#34;texas&#34; (6 mi E)" ; Times: 1
	Query: "Odocoileus virginianus &#34;el paso&#34; Texas" ; Times: 1
	Query: "Odocoileus hemionus Colorado" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "Ammospermophilus interpres Texas" ; Times: 3
	Query: "Dipodomys ordii ordii county:&#34;el paso&#34; stateprovince:&#34;texas&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "genus:neotoma county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:lepida genus:neotoma county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia institutioncode:UTEP" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Connochaetes taurinus" ; Times: 1
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;25231" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "Geomys arenarius locality:rio grande county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:caffer genus:Syncerus" ; Times: 1
	Query: "Antilocapra americana" ; Times: 4
	Query: "Pan troglodytes" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "Dipodomys ordii ordii county:&#34;el paso&#34; stateprovince:&#34;texas&#34; (6 mi E)" ; Times: 1
	Query: "interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Peromyscus eremicus eremicus county:&#34;el paso&#34; stateprovince:&#34;texas&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Felis catus" ; Times: 2
	Query: "Ammospermophilus interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Panthera leo" ; Times: 2
	Query: "specificepithet: oreotragus genus: Oreotragus" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; (el paso)" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 2
	Query: "scientificname:Panthera tigris" ; Times: 1
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias class:mammalia institutioncode:UTEP" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "genus:Tragelaphus" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 1
	Query: "specificepithet:strepsiceros genus:Tragelaphus" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "Sus scrofa" ; Times: 3
	Query: "specificepithet:dorsalis genus:tamias class:mammalia institutioncode:UTEP" ; Times: 1
	Query: "indio mountains year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 2000" ; Times: 1
	Query: "Geomys arenarius locality:El Paso county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:strepsiceros genus:tragelaphus" ; Times: 1
	Query: "ateles" ; Times: 1
	Query: "Perognathus flavus flavus locality:ysleta county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "UTEP 3797" ; Times: 2
	Query: "Mammalia vntype:specimen catalognumber:1982" ; Times: 1
	Query: "ochotona princeps talus" ; Times: 1
	Query: "scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "UTEP 6336" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:UTEP" ; Times: 1
	Query: "Dipodomys ordii ordii locality:el paso county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Capra hircus" ; Times: 2
	Query: "genus:neotoma county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "taxidea taxus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:UTEP" ; Times: 2
	Query: "Ammospermophilus Texas" ; Times: 1
	Query: "UTEP H-3797" ; Times: 1
	Query: "Perognathus flavus flavus locality:el paso county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Geomys arenarius county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Delphinus delphis" ; Times: 1
	Query: "castanops castanops stateprovince:&#34;texas&#34; (Alpine)" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; (el paso) year &gt;= 1972 year &lt;= 2020" ; Times: 1
	Query: "Chaetodipus eremicus eremicus county:&#34;hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 5
	Query: "Onychomys arenicola arenicola county:&#34;El Paso&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Neotoma stateprovince:&#34;texas&#34; (albigula OR leucodon)" ; Times: 1
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 1
	Query: "Ammotragus lervia" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela preparations:skeleton" ; Times: 1
	Query: "Dipodomys ordii ordii locality:el paso county:&#34;el paso&#34; stateprovince:&#34;texas&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Dipodomys ordii ordii county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus" ; Times: 1
	Query: "Dipodomys ordii ordii county:&#34;el paso&#34; stateprovince:&#34;texas&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Geomys arenarius county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; (Ysleta OR Rio Grande)" ; Times: 1
	Query: "Geomys arenarius locality:rio grande county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1974 year &lt;= 2020" ; Times: 1
	Query: "Dipodomys ordii ordii county:&#34;el paso&#34; stateprovince:&#34;texas&#34; (ysleta)" ; Times: 1
	Query: "Dipodomys ordii ordii locality:el paso county:&#34;el paso&#34; stateprovince:&#34;texas&#34; (city limits)" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "Geomys arenarius county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "castanops locality:alpine county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "UTEP 9116" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 1521 download events in this period)
Total number of records downloaded: 10121
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 42
	Country: India ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 2
	Date: 2020-10-23 ; Times: 4
	Date: 2020-10-18 ; Times: 4
	Date: 2020-10-02 ; Times: 4
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-12 ; Times: 2
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-28 ; Times: 6
	Date: 2020-10-05 ; Times: 4
	Date: 2020-10-21 ; Times: 2
	Date: 2020-10-07 ; Times: 1
	Date: 2020-10-31 ; Times: 6
	Date: 2020-10-30 ; Times: 1
	Date: 2020-10-14 ; Times: 10
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mammalia Nayarit México" ; Times: 3
	Query: "perimyotis subflavus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1925" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Sciurus griseus" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "specificepithet:strepsiceros genus:tragelaphus" ; Times: 1
	Query: "class:Mammalia country:&#34;United States&#34; continent:America year &gt;= 1800 year &lt;= 2015 hastypestatus:1" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 2
	Query: "Lynx rufus" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:UTEP" ; Times: 1
	Query: "Blarina carolinensis" ; Times: 2
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Gulo gulo" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 3


End of report.