Report for Institution Code UTEP, Resource utep_mamm
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 43
Number of records retrieved in searches: 303
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 2
	Date: 2020-05-24 ; Times: 1
	Date: 2020-05-27 ; Times: 4
	Date: 2020-05-26 ; Times: 2
	Date: 2020-05-21 ; Times: 1
	Date: 2020-05-23 ; Times: 2
	Date: 2020-05-30 ; Times: 1
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-01 ; Times: 2
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-07 ; Times: 5
	Date: 2020-05-08 ; Times: 10
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-04 ; Times: 2
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Choeronycteris texas" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida stateprovince:&#34;chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(schuster)" ; Times: 1
	Query: "&#34;mephitis mephitis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "specificepithet:boylii genus:peromyscus stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 1
	Query: "county:&#34;Lee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lasionycteris noctivagans texas" ; Times: 1
	Query: "genus:Bison specificepithet:Bison" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "conepatus leuconotus" ; Times: 1
	Query: "2071 peromyscus" ; Times: 3
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Neotoma county:&#34;Los Angeles&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Conepatus leuconotus leuconotus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Neotoma lepida" ; Times: 8
	Query: "specificepithet:floridanus genus:Sylvilagus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Choeronycteris" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "sigmodon fulviventer texas" ; Times: 1
	Query: "vntype:specimen family:Bovidae hasmedia:1" ; Times: 2
	Query: "Nasua nasua" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Peromyscus eremicus eremicus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Onychomys arenicola arenicola stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; “sus scrofa”" ; Times: 1
	Query: "nasua narica" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1106 download events in this period)
Total number of records downloaded: 6442
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 24
	Country: Argentina ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-23 ; Times: 2
	Date: 2020-05-22 ; Times: 11
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-07 ; Times: 2
	Date: 2020-05-08 ; Times: 7
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-03 ; Times: 2
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "order:Rodentia stateprovince:Utah" ; Times: 2
	Query: "conepatus leuconotus" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "vntype:specimen genus:Mus haslength:1" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Enhydra lutris" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 2
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "genus:Gulo" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "order:Rodentia stateprovince:Nevada" ; Times: 2
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "vntype:specimen genus:Mus hasmass:1" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Peromyscus eremicus eremicus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1


End of report.